<!doctype html>
<html>
<head>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js'></script>
  <script src='http://code.angularjs.org/1.2.14/angular-route.min.js'></script>
  <script src='js/app.js'></script>
  <script src='service/post.js'></script>
  <script src='controller/posts.js'></script>
  <script src='controller/comments.js'></script>

</head>
<body ng-app="MonApp">
<div ng-show="loading">Chargement ...</div>

<div ng-view></div>
</body>
</html>
